.container.d-flex.flex-column
  a.my-4 href='/'
    | Back
  h3 Processed file #{@file.name}
  h6 Detected language - #{@file.language}
  
  - if @file.distances_from.any?
    h6 Sum distances
    .d-flex.flex-column
      - @file.distances_from.includes(:second_file).order(:value).each do |dist|
        p
          = "#{dist.second_file.language} --- #{dist.value}"
  
  h6 Ngrams
  table.table
    thead
      tr
        th scope="col"
          | Ngram
        th scope="col"
          | Frequency
    tbody
      - @file.ngrams.each do |ngram|
        tr
          td  
            = ngram.gram
          td
            = ngram.frequency
  
