.container.d-flex.align-items-center.justify-content-center[style="height: 60vh"]
  div
    - if HtmlFile.saved.any?
      h1 Saved files
      ul
        - HtmlFile.saved.each do |file|
          li
            .d-flex.flex-row
              a href="/files/#{file.id}"
                | #{file.name}
    form.mt-5 action='/detect-language' enctype="multipart/form-data" method="post"
      .form-check
        input.form-check-input checked="" name="method" type="radio" value="ngram" /
        label.form-check-label
          | Ngram method
      .form-check
        input.form-check-input name="method" type="radio" value="alphabet" /
        label.form-check-label 
          | Alphabet method
      .form-check
        input.form-check-input name="method" type="radio" value="lib" /
        label.form-check-label 
          | Detect Language API
      .form-group.d-flex.flex-column.mt-4
        label Html file with text
        input.from-control[type='file' name='file' required accept='text/html']
      button.btn.btn-primary type='submit' Detect
